# Datasource
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=sa

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/sp-integration
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=PDBADMIN
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.schema=PDBADMIN
spring.datasource.username=SYSTEM
spring.datasource.password=swisspost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# spring.datasource.url=jdbc:oracle:thin:@oracle-136689-0.cloudclusters.net:18095:xe
# spring.datasource.username=swisspost
# spring.datasource.password=swisspost
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# HikariCP
spring.datasource.hikari.schema=PDBADMIN
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
# App settings
nodeID=1
key.node.id=${nodeID}
keys.keystore.dir=keystore
spring.main.allow-bean-definition-overriding=true
direct.trust.keystore.location=NA
direct.trust.keystore.password.location=NA
