# Indicate if the SDM should enable tally feature. The according keystore should be present and the env variables set accordingly.
role.isTally=true
direct.trust.keystore.location.tally=NA
direct.trust.keystore.password.location.tally=NA
# Indicate if the SDM should enable config feature. The according keystore should be present and the env variables set accordingly.
role.isSetup=true
direct.trust.keystore.location.config=NA
direct.trust.keystore.password.location.config=NA
