# Access logs
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%a - %u [%{Y-MM-dd HH:mm:ss.SSS}t] \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Content-Type}i\" %{remote}p %v %A %p %I %D

server.servlet.context-path=/vs-ws-rest
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolVotingServer
spring.datasource.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=100
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Limit the number of retries in case of poison messages
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Retries on sending messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2
# Logging
spring.output.ansi.enabled=ALWAYS
# Timeouts
# How long the controller will wait for the result of a computation
controller.completable.future.timeout.seconds=120
# After how much time a request entry must be removed from the cache. This value must be greater than controller.completable.future.timeout
orchestrator.request.cache.timeout.seconds=200
# Direct trust
direct.trust.keystore.location=${DIRECT_TRUST_KEYSTORE_LOCATION}
direct.trust.keystore.password.location=${DIRECT_TRUST_KEYSTORE_PASSWORD_LOCATION}
# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.probes.enabled=true
# The limit of voting cards that can be loaded from the database. This avoids overloading.
voting-card.limit.number=5