{
  "name": "voting-client-js",
  "license": "(c) Original Developers indicated in attribution.txt, 2022. All Rights Reserved.",
  "private": true,
  "version": "1.3.1-1",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "prebuild": "shx sed -i \"s/elliptic.version = .*/elliptic.version = '6.5.4';/g\" node_modules/elliptic/lib/elliptic.js",
    "test:coverage": "karma start karma.conf.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "crypto-primitives-ts": "file:vendor/crypto-primitives-ts",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "babelify": "10.0.0",
    "browserify": "17.0.0",
    "browserify-istanbul": "3.0.1",
    "karma": "6.4.2",
    "karma-browserify": "8.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-spec-reporter": "0.0.36",
    "shx": "0.3.4",
    "webpack": "5.84.1",
    "webpack-cli": "5.1.1"
  },
  "browser": {
    "crypto": false
  }
}
