{
  "common.pageTitle": "Wahl- und Abstimmungsportal",
  "common.logoTitle": "{{logo_title}}",
  "common.skipLink": "Direkt zum Hauptinhalt.",
  "common.shownavigation": "Navigation anzeigen",
  "common.hidenavigation": "Navigation ausblenden",
  "common.help": "Hilfe",
  "common.appLanguage": "Sprache der Anwendung",
  "common.cancelprocess": "Stimmabgabe abbrechen",
  "common.continueprocess": "Prozess fortsetzen",
  "common.show": "Anzeigen",
  "common.hide": "Ausblenden",
  "common.clear": "Löschen",
  "common.close": "Schliessen",
  "common.back": "Zurück",
  "common.loadingnextpage": "Nächste Seite wird geladen, bitte warten.",
  "common.screenreader.loading": "Laden...",
  "common.questionnavigateaway": "Sind Sie sicher, dass Sie den Stimmabgabeprozess abbrechen möchten?",
  "common.screenreader.nooptionselected": "Sie haben keine Option ausgewählt.",
  "common.confirmaction": "Aktion bestätigen",
  "common.confirm": "Ja",
  "common.cancel": "Abbrechen",
  "pagenotfound.incorrecturl": "Die von Ihnen angegebene URL ist nicht korrekt. Aus Sicherheitsgründen dürfen Sie weder die Website manuell aktualisieren noch die Navigationsschaltflächen Ihres Browsers verwenden. Bitte beginnen Sie erneut mit dem Stimmabgabevorgang und verwenden Sie hierfür die auf {{voting_card_2}} angegebene URL.",
  "stepper.votingProgress": "Stimmabgabeprozess, Schritt {{currStep}} von {{nbSteps}}",
  "stepper.termsAndConditions": "Gesetzliche Bestimmungen",
  "stepper.startVoting": "Stimmabgabe starten",
  "stepper.selectAnswers": "Stimme erfassen",
  "stepper.reviewAndSeal": "Kontrollieren und verschlüsseln",
  "stepper.verifyAndCast": "Verifizieren und abgeben",
  "stepper.voteCast": "Stimme abgegeben",
  "stepper.stepindex": "Schritt {{index}}:",
  "stepper.completed": "(beendet)",
  "datepicker.placeholder": "TT.MM.JJJJ",
  "datepicker.open": "Kalender öffnen",
  "datepicker.weekday.monday": "Mon",
  "datepicker.weekday.tuesday": "Die",
  "datepicker.weekday.wednesday": "Mit",
  "datepicker.weekday.thursday": "Don",
  "datepicker.weekday.friday": "Fre",
  "datepicker.weekday.saturday": "Sam",
  "datepicker.weekday.sunday": "Son",
  "datepicker.month.january": "Januar",
  "datepicker.month.february": "Februar",
  "datepicker.month.march": "März",
  "datepicker.month.april": "April",
  "datepicker.month.may": "Mai",
  "datepicker.month.june": "Juni",
  "datepicker.month.july": "Juli",
  "datepicker.month.august": "August",
  "datepicker.month.september": "September",
  "datepicker.month.october": "Oktober",
  "datepicker.month.november": "November",
  "datepicker.month.december": "Dezember",
  "legalterms.title": "Gesetzliche Bestimmungen für die Nutzung des Wahl- und Abstimmungsportals",
  "legalterms.agree": "Ja, ich habe sie zur Kenntnis genommen",
  "legalterms.legalwarning": "Das <a href=\"https://www.fedlex.admin.ch/eli/cc/54/757_781_799/de#art_279\" target=\"_blank\">Schweizerische Strafgesetzbuch</a> (StGB; SR 311.0) stellt im vierzehnten Titel (Art. 279 bis Art. 283) Vergehen gegen den Volkswillen unter Strafe. Mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe wird insbesondere bestraft,",
  "legalterms.law.bullet1": "wer einen Stimmberechtigten an der Ausübung des Stimm- oder Wahlrechts durch Gewalt oder Androhung ernstlicher Nachteile hindert oder einen Stimmberechtigten durch Gewalt oder Androhung ernstlicher Nachteile nötigt, das [Stimm- oder Wahlrecht] überhaupt oder in einem bestimmten Sinn auszuüben (Art. 280 Abs. 1 und Abs. 2)",
  "legalterms.law.bullet2": "wer unbefugt an einer Wahl oder Abstimmung teilnimmt (Art. 282 Ziff. 1 Abs. 2)",
  "legalterms.law.bullet3": "wer das Ergebnis einer Wahl [oder] einer Abstimmung fälscht, insbesondere durch Hinzufügen, Ändern, Weglassen oder Streichen von Stimmzetteln oder Unterschriften (Art. 282 Ziff. 1 Abs. 3)",
  "legalterms.law.bullet4": "wer Wahl- oder Stimmzettel planmässig einsammelt, ausfüllt oder ändert oder wer derartige Wahl- oder Stimmzettel verteilt (Art. 282<sup>bis</sup>)",
  "legalterms.law.bullet5": "wer sich durch unrechtmässiges Vorgehen Kenntnis davon verschafft, wie einzelne Berechtigte stimmen oder wählen (Art. 283)",
  "legalterms.confirmquestion": "Haben Sie die oben erwähnten Strafbestimmungen zur Kenntnis genommen?",
  "startvoting.title": "Stimmabgabe starten",
  "startvoting.enterstartvotingkey.dob": "Geben Sie Ihren Initialisierungscode und Ihr Geburtsdatum ein. Drücken Sie anschliessend auf Starten.",
  "startvoting.enterstartvotingkey.yob": "Geben Sie Ihren Initialisierungscode und Ihr Geburtsjahr ein. Drücken Sie anschliessend auf Starten.",
  "startvoting.browserinstructions": "Verwenden Sie während des Stimmabgabevorgangs nicht die Navigationsschaltflächen Ihres Webbrowsers und aktualisieren Sie die Website nicht manuell, Ihre Sitzung kann sonst verloren gehen.",
  "startvoting.key.label": "Initialisierungscode",
  "startvoting.key.help": "Was ist der Initialisierungscode?",
  "startvoting.key.charcaseinfo": "Es spielt keine Rolle, ob Sie Gross- oder Kleinbuchstaben verwenden.",
  "startvoting.key.clear": "Initialisierungscode in einem Schritt löschen",
  "startvoting.key.required": "Bitte geben Sie den Initialisierungscode ein, der auf {{voting_card_2}} angegeben ist.",
  "startvoting.dob": "Geburtsdatum",
  "startvoting.dob.clear": "Geburtsdatum in einem Schritt löschen",
  "startvoting.yob.clear": "Geburtsjahr in einem Schritt löschen",
  "startvoting.yob": "Geburtsjahr",
  "startvoting.start": "Starten",
  "startvoting.cancel": "Sie haben den Stimmabgabeprozess abgebrochen.",
  "startvoting.leave.dob": "Sie haben den Stimmabgabeprozess verlassen. Bitte loggen Sie sich mit Ihrem Initialisierungscode und Geburtsdatum nochmals ein, um Ihre Stimme definitiv abzugeben.",
  "startvoting.leave.yob": "Sie haben den Stimmabgabeprozess verlassen. Bitte loggen Sie sich mit Ihrem Initialisierungscode und Geburtsjahr nochmals ein, um Ihre Stimme definitiv abzugeben.",
  "startvoting.quittedsuccessfully.p1": "Sie haben die Stimmabgabe <b>bereits erfolgreich abgeschlossen</b>.",
  "startvoting.quittedsuccessfully.p2": "Wenn Sie die Codes korrekt geprüft haben, <b>müssen Sie keine Aktion mehr unternehmen und können den Browser schliessen</b>.",
  "startvoting.quittedsuccessfully.p3": "Ihre Stimme wurde korrekt bestätigt.",
  "startvoting.quittedsuccessfully.p4": "Sie können sich jedoch beliebig oft (auch mit anderen Geräten) einloggen, um den Finalisierungscode zu prüfen.",
  "startvoting.quittedsuccessfully.p5": "Wenn Sie sicher sein wollen, dass auf Ihrem Gerät (Computer, Tablet, Smartphone) keine Rückschlüsse auf Ihre Stimmabgabe getätigt werden können, empfehlen wir Ihnen, nach jeder Stimmabgabe den Browsercache zu leeren.",
  "startvoting.quittedsuccessfully.p6": "Eine Anleitung dafür finden Sie <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/de/readme.md\">hier</a>.",
  "startvoting.validation.dob.required": "Bitte geben Sie Ihr Geburtsdatum ein",
  "startvoting.validation.yob.required": "Bitte geben Sie Ihr Geburtsjahr ein",
  "backenderror.START_VOTING_KEY_INVALID": "Falscher Initialisierungscode. Überprüfen Sie den Code auf {{voting_card_2}} und versuchen Sie es erneut.",
  "backenderror.BALLOT_BOX_ENDED.p1": "Die elektronische Urne ist geschlossen.",
  "backenderror.BALLOT_BOX_ENDED.p2": "Bitte kontaktieren Sie {{support}} für weitere Details.",
  "backenderror.BALLOT_BOX_NOT_STARTED.p1": "Der elektronische Urnengang ist noch nicht geöffnet.",
  "backenderror.BALLOT_BOX_NOT_STARTED.p2": "Bitte kontaktieren Sie {{support}} für weitere Details.",
  "backenderror.EXTENDED_FACTOR_INVALID.dob": "Falsche Eingabe des Geburtsdatums. Sie haben noch {{retries}} Versuch(e). Überprüfen Sie es bitte und versuchen Sie es erneut.",
  "backenderror.EXTENDED_FACTOR_INVALID.yob": "Falsche Eingabe des Geburtsjahrs. Sie haben {{retries}} Versuch(e) übrig. Überprüfen Sie es bitte und versuchen Sie es erneut.",
  "backenderror.AUTHENTICATION_ATTEMPTS_EXCEEDED": "Sie haben die maximal erlaubte Anzahl an Versuchen, Ihren Initialisierungscode und Authentifizierungsmerkmal einzugeben, erreicht. Sie können immer noch brieflich oder an der Urne abstimmen.",
  "backenderror.VOTING_CARD_BLOCKED": "{{voting_card_3}} ist inaktiv. Bitte kontaktieren Sie {{support}} für weitere Details.",
  "backenderror.CONNECTION_ERROR.p1": "Die Internetverbindung wurde unterbrochen. Bitte versuchen Sie es später noch einmal.",
  "backenderror.CONNECTION_ERROR.p2": "",
  "backenderror.CONFIRMATION_KEY_INCORRECT": "Falscher Code. Überprüfen Sie den Code auf {{voting_card_2}} und versuchen Sie es erneut.",
  "backenderror.CONFIRMATION_KEY_INVALID": "Falscher Code. Sie haben noch {{retries}} Versuch(e). Überprüfen Sie den Code auf {{voting_card_2}} und versuchen Sie es erneut.",
  "backenderror.CONFIRMATION_ATTEMPTS_EXCEEDED": "Sie haben die maximal erlaubte Anzahl an Versuchen, Ihren Code einzugeben, erreicht. Sie können immer noch brieflich oder an der Urne abstimmen.",
  "backenderror.VOTE_INVALID": "Die Stimme, die Sie abgeben möchten, ist ungültig. Bitte beginnen Sie den Wahl- oder Abstimmungsvorgang von Neuem.",
  "backenderror.ERROR": "Ein unerwarteter Fehler ist aufgetreten (Statuscode: {{httpStatus}}). Bitte versuchen Sie es später erneut oder kontaktieren Sie {{support}}.",
  "backenderror.unknownhttpstatus": "unbekannt",
  "choose.main.title": "Stimme erfassen",
  "choose.main.expandcontesthelp": "Klicken Sie auf den Titel des Abschnitts, um diesen zu- oder aufzuklappen.",
  "choose.main.continuetoreview": "Weiter",
  "choose.main.valiation.top": "In den unten markierten Bereichen liegt ein Fehler vor. Bitte überprüfen Sie diese Bereiche und ändern Sie sie, wenn nötig.",
  "choose.candidates.subtitle": "{{nbChoices}} von {{maxChoices}} möglichen Sitzen ausgewählt",
  "choose.candidates.helpwriteins": "Klicken Sie auf \"Auswählen\", um die Liste der Kandidatinnen und Kandidaten anzuzeigen.",
  "choose.candidates.howtousewriteins": "Wie kann ich eine Kandidatin oder einen Kandidaten wählen, der nicht auf dem Wahlzettel erscheint?",
  "choose.candiates.validation.invalidcharacters": "Manche Texte enthalten ungültige Zeichen. Bitte überprüfen Sie die unten markierten Optionen und verwenden Sie stattdessen gültige Zeichen. Prüfen Sie die angezeigten Fehlermeldungen für weitere Informationen",
  "choose.options.clearcurrent": "Aktuelle Antwort löschen",
  "review.main.review": "Kontrollieren Sie Ihre Stimme, bevor Sie sie verschlüsseln und übermitteln.",
  "review.main.reviewandseal": "Kontrollieren und verschlüsseln",
  "review.main.sealballot": "Verschlüsseln und übermitteln",
  "review.main.informationonsealing": "Informationen zum Kontrollieren und Verschlüsseln der Stimme",
  "review.main.changechoices": "Auswahl ändern",
  "review.main.warning.aftersealingnochange.p1": "Nach der Verschlüsselung und Übermittlung der Stimme können Sie diese nicht mehr ändern.",
  "review.main.warning.aftersealingnochange.p2": "Solange Sie den Bestätigungscode im folgenden Schritt 5 noch nicht eingegeben haben, können Sie den Prozess jederzeit abbrechen und stattdessen brieflich oder an der Urne wählen oder abstimmen.",
  "review.confirm.title": "Sie sind dabei, Ihre Stimme zu übermitteln",
  "review.confirm.questionsealvote": "Möchten Sie Ihre Stimme verschlüsseln und übermitteln? Nachdem Sie Ihre Stimme verschlüsselt und übermittelt haben, können Sie Ihre Auswahl nicht mehr ändern.",
  "review.confirm.hintconfirm": "Bitte beachten Sie, dass Sie Ihre Auswahl im nächsten Schritt noch bestätigen müssen, bevor Ihre Stimme endgültig in der Urne gespeichert wird.",
  "review.confirm.yes": "Ja, Stimme verschlüsseln und übermitteln",
  "review.confirm.no": "Nein, Auswahl ändern",
  "review.progress.title": "Stimme wird verschlüsselt und übermittelt",
  "review.progress.subtitle": "Dies kann einige Zeit in Anspruch nehmen. Bitte haben Sie etwas Geduld...",
  "verify.main.title": "Verifizieren und abgeben",
  "verify.main.informationonconfirmation": "Informationen zur Bestätigung der Stimme",
  "verify.main.castvote": "Stimme abgeben",
  "verify.main.warning.voteiscast": "Nach der Bestätigung Ihrer Stimme gilt diese als definitiv abgegeben und Sie können Ihre Stimme nicht mehr brieflich oder an der Urne abgeben.",
  "verify.main.verifyandcast": "Verifizieren und abgeben",
  "verify.main.seegeneratedchoices": "Überprüfen Sie nun anhand der Prüfcodes, ob Ihre Stimme korrekt übermittelt wurde. Vergleichen Sie dazu die angezeigten Prüfcodes mit jenen auf {{voting_card_2}}. Die Prüfcodes können sich auch auf einem separaten Blatt befinden. Geben Sie Ihre Stimme anschliessend ab.",
  "verify.main.choicecodes": "Prüfcodes",
  "verify.main.choicecodes.help": "Was sind die Prüfcodes?",
  "verify.main.docodesmatch": "Stimmen die angezeigten Prüfcodes mit den Codes auf {{voting_card_2}} überein? Falls ja, geben Sie unten Ihren Bestätigungscode ein und werfen Sie Ihre Stimme in die elektronische Urne ein.",
  "verify.main.yourchoicecodes": "Ihre Prüfcodes",
  "verify.main.yourchoicecode": "Ihr Prüfcode:",
  "verify.help.codesdonotmatch": "Wie gehe ich vor, wenn die Codes nicht übereinstimmen?",
  "verify.warning.abandonedprocess": "Sie hatten den Prozess der Stimmabgabe in diesem Schritt verlassen. Bitte geben Sie den Bestätigungscode ein, um Ihre Stimme definitiv abzugeben.",
  "verify.confirmationkey.required": "Bitte geben Sie den Bestätigungscode ein, der auf {{voting_card_2}} angegeben ist.",
  "verify.confirmationkey.help": "Was ist der Bestätigungscode?",
  "verify.confirmationkey.label": "Bestätigungscode",
  "verify.confirmationkey.clear": "Bestätigungscode in einem Schritt löschen",
  "verify.leaveprocess": "Stimmabgabe abbrechen",
  "confirm.main.votecast": "Stimme abgegeben",
  "confirm.main.thx": "Vielen Dank für Ihre Stimmabgabe.",
  "confirm.main.matchcodes": "Bitte vergleichen Sie den Finalisierungscode mit demjenigen auf {{voting_card_2}}.",
  "confirm.main.votecasted": "Ihre Stimme wurde abgegeben.",
  "confirm.main.finalizationcode": "Finalisierungscode",
  "confirm.main.finalizationcode.help": "Was ist der Finalisierungscode?",
  "confirm.main.dogeneratedcodesmatch": "Stimmt der angezeigte Finalisierungscode mit demjenigen auf {{voting_card_2}} überein? Falls ja, wurde Ihre Stimme in die elektronische Urne abgegeben.",
  "confirm.main.help.codesdonotmatch": "Wie gehe ich vor, wenn die Codes nicht übereinstimmen?",
  "confirm.main.process.completed": "<b>Die Stimmabgabe wurde erfolgreich abgeschlossen</b>. Sie können Ihren Browser schliessen.",
  "confirm.main.securityinfo": "Als zusätzliche Sicherheitsmassnahme empfehlen wir Ihnen, den Browsercache zu löschen, damit keine Rückschlüsse auf Ihre Stimmabgabe möglich sind. Eine Anleitung dafür finden Sie <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/de/readme.md\">hier</a>.",
  "confirm.main.quit": "Beenden",
  "listandcandidates.selection": "Auswahl {{position}}",
  "listandcandidates.list": "Liste",
  "listandcandidates.candidatepositionof": "Position {{position}} von {{maxChoices}}:",
  "listandcandidates.nocandidatechosen": "Kein Kandidat ausgewählt",
  "listandcandidates.choose": "Auswählen",
  "listandcandidates.chooselist.screenreader": "Liste auswählen",
  "listandcandidates.choosecandidate.screenreader": "Einen Kandidaten oder eine Kandidatin an der Position {{position}} wählen.",
  "listandcandidates.choosecomplete.screenreader": "Sie haben einen Kandidaten oder eine Kandidatin gewählt.",
  "listandcandidates.change": "Ändern",
  "listandcandidates.clear": "Löschen",
  "listandcandidates.clearcomplete.screenreader": "Sie haben Ihre Auswahl gelöscht. Sie können erneut eine Kandidatin oder einen Kandidaten wählen.",
  "listandcandidates.changelistquestion.text": "Wenn Sie die Liste wechseln, wird die bisherige Auswahl der gewählten Kandidatinnen und Kandidaten aufgehoben.",
  "listandcandidates.changelistquestion.yes": "Liste ändern",
  "listandcandidates.list.clear": "Löschen",
  "listandcandidates.list.clear.screenreader": "Aktuelle Liste löschen",
  "listandcandidates.nolistchosen": "(Keine Liste ausgewählt)",
  "listandcandidates.clearlistquestion.text": "Wenn Sie die Liste löschen, wird die bisherige Auswahl der gewählten Kandidatinnen und Kandidaten aufgehoben",
  "listandcandidates.clearlistquestion.yes": "Liste löschen",
  "listandcandidates.selectedlist": "Ausgewählte Liste:",
  "listandcandidates.currentlistis": "Ihre aktuelle Liste ist:",
  "listandcandidates.currentcandidateis": "Ihr aktueller Kandidat ist:",
  "listandcandidates.cumulate": "Kumulieren",
  "listandcandidates.cumulatecomplete.screenreader": "Sie haben den Kandidaten kumuliert.",
  "listandcandidates.maxcumulreached.screenreader": "Maximal erlaubte Anzahl Kumulierungen erreicht.",
  "listandcandidates.nomoreavailableseat.screenreader": "Alle Positionen sind zugewiesen.",
  "listandcandidates.writein.label.screenreader": "Feld zur Eingabe eines nicht auf dem Wahlzettel genannten Kandidaten für die folgende Position: {{position}}",
  "listandcandidates.writein.placeholder": "Geben Sie den Namen, Vornamen und weitere Angaben ein",
  "listandcandidates.writein.invalidcharacters": "Der Text enthält ungültige Zeichen.",
  "listandcandidates.writein.invalidcharacters.seevalidones": "Gültige anzeigen",
  "listandcandidates.writein.invalidcharacters.seevalidones.screenreader": "Nähere Informationen zu gültigen und ungültigen Zeichen.",
  "listandcandidates.writein.invalidformat": "Das Format der Eingabe ist ungültig.",
  "listandcandidates.writein.contest.invalidcharacters": "Manche Texte enthalten ungültige Zeichen oder ein ungültiges Format. Bitte überprüfen Sie die unten markierten Optionen und verwenden Sie stattdessen gültige Zeichen oder ein gültiges Format. Prüfen Sie die angezeigten Fehlermeldungen für weitere Informationen",
  "listandcandidates.instructions.writeins.supported": "Klicken Sie auf \"Auswählen\", um die Liste der Kandidatinnen und Kandidaten anzuzeigen.",
  "listandcandidates.instructions.cumulation.notsupported": "Klicken Sie auf \"Auswählen\", um die Liste der Kandidatinnen und Kandidaten anzuzeigen.",
  "listandcandidates.instructions.cumulation.supported": "Klicken Sie auf \"Auswählen\", um die Liste der Kandidatinnen und Kandidaten anzuzeigen. Sie können nur kumulieren, wenn freie Positionen vorhanden sind.",
  "listandcandidates.instructions.howtousewriteins": "Wie kann ich eine Kandidatin oder einen Kandidaten wählen, der nicht auf dem Wahlzettel erscheint?",
  "listandcandidates.instructions.listofpartiesandcandidates": "Liste der Parteien und Kandidatinnen und Kandidaten",
  "listandcandidates.instructions.mandatorytochooseanoption": "Sie müssen mindestens eine der angezeigten Auswahlmöglichkeiten auswählen.",
  "candidateselection.title": "Kandidatin oder Kandidat suchen und auswählen",
  "candidateselection.namefilter.label": "Kandidatin oder Kandidaten nach Namen suchen",
  "candidateselection.namefilter.clear": "Kandidaten löschen",
  "candidateselection.namefilter.search": "Kandidatin oder Kandidaten suchen",
  "candidateselection.listfilter.label": "Kandidatinnen und Kandidaten anzeigen von",
  "candidateselection.listfilter.alllists": "Allen Listen",
  "candidateselection.selectedonlyfilter": "Nur bereits ausgewählte Kandidatinnen und Kandidaten anzeigen",
  "candidateselection.searchresults.title": "Suchresultate",
  "candidateselection.searchresults.title.nosearch": "Kandidatinnen und Kandidaten",
  "candidateselection.searchresults.nosearch.singular": "{{candidateCount}} Kandidierender",
  "candidateselection.searchresults.nosearch.plural": "{{candidateCount}} Kandidierende",
  "candidateselection.searchresults.numberofresults.singular": "{{resultCount}} Kandidierenden von {{candidateCount}} gefunden für \"{{searchTerm}}\"",
  "candidateselection.searchresults.numberofresults.plural": "{{resultCount}} Kandidierende von {{candidateCount}} gefunden für \"{{searchTerm}}\"",
  "candidateselection.searchresults.noresults": "Kein Ergebnis gefunden. Versuchen Sie es erneut mit anderen Suchkriterien.",
  "candidateselection.candidateresult.writeInPosition": "Nicht genannte Person",
  "candidateselection.candidateresult.select": "Auswählen",
  "candidateselection.candidateresult.select.screenreader": "Liste auswählen:",
  "candidateselection.candidateresult.cumulate": "Kumulieren",
  "candidateselection.candidateresult.cumulate.screenreader": "Kandidierenden kumulieren:",
  "candidateselection.candidateresult.selected": "Ausgewählt",
  "candidateselection.candidateresult.selectedinanotherlist": "In einer anderen Liste ausgewählt",
  "candidateselection.candidateresult.alreadyselected": "Bereits ausgewählt",
  "candidateselection.candidateresult.alreadyselectedonposition": "Auf dieser Listenposition bereits ausgewählt",
  "candidateselection.candidateresult.maximumcumulreached": "Maximal erlaubte Anzahl Kumulierungen erreicht",
  "listselection.title": "Liste suchen und auswählen",
  "listselection.namefilter.label": "Liste mit Namen suchen",
  "listselection.namefilter.clear": "Liste löschen",
  "listselection.namefilter.search": "Liste suchen",
  "listselection.searchresults.title": "Suchresultate",
  "listselection.searchresults.title.nosearch": "Listen",
  "listselection.searchresults.nosearch.singular": "{{listCount}} Liste",
  "listselection.searchresults.nosearch.plural": "{{listCount}} Listen",
  "listselection.searchresults.numberofresults.singular": "{{resultCount}} Liste von {{listCount}} für \"{{searchTerm}}\" gefunden",
  "listselection.searchresults.numberofresults.plural": "{{resultCount}} Listen von {{listCount}} für \"{{searchTerm}}\" gefunden",
  "listselection.searchresults.noresults": "Kein Ergebnis gefunden. Versuchen Sie es erneut mit anderen Suchkriterien.",
  "listselection.listresult.select": "Auswählen",
  "listselection.listresult.select.screenreader": "Liste auswählen:",
  "listselection.listresult.details": "nähere Angaben",
  "cancelvote.title": "Sind Sie sicher, dass Sie den Stimmabgabeprozess abbrechen möchten?",
  "cancelvote.loosechoices": "Wenn Sie Ihren Stimmabgabeprozess abbrechen, geht Ihre Auswahl verloren.",
  "cancelvote.returnoptions": "Sie können zurückkehren und den Prozess der elektronischen Stimmabgabe erneut starten oder die Stimme brieflich oder an der Urne abgeben.",
  "cancelvote.yes": "Ja, Stimmabgabe abbrechen",
  "cancelvote.no": "Nein, Stimmabgabe fortsetzen",
  "leaveprocess.title": "Sind Sie sicher, dass Sie den Stimmabgabeprozess abbrechen möchten?",
  "leaveprocess.note": "Bitte beachten Sie, dass der Stimmabgabeprozess nicht abgeschlossen wurde. Wenn Sie sich wieder einloggen, werden Ihnen die Prüfcodes angezeigt.",
  "leaveprocess.yes": "Ja, Stimmabgabe abbrechen",
  "leaveprocess.no": "Nein, Stimmabgabe fortsetzen",
  "faq.howtostart.title": "Wie beginne ich?",
  "faq.howtostart.content.yob": "Geben Sie den Initialisierungscode sowie Ihr Geburtsjahr ein, um mit dem Stimmabgabeprozess zu beginnen. Der Initialisierungscode befindet sich auf {{voting_card_2}}, den Sie auf dem Postweg erhalten haben.",
  "faq.howtostart.content.dob": "Geben Sie den Initialisierungscode sowie Ihr Geburtsdatum ein, um mit dem Stimmabgabeprozess zu beginnen. Der Initialisierungscode befindet sich auf {{voting_card_2}}, den Sie auf dem Postweg erhalten haben.",
  "faq.howtostart.content.svk": "Geben Sie den Initialisierungscode ein, um mit dem Stimmabgabeprozess zu beginnen. Der Initialisierungscode befindet sich auf {{voting_card_2}}, den Sie auf dem Postweg erhalten haben.",
  "faq.whatisvotingcard.title": "Was ist {{voting_card_4}}?",
  "faq.whatisvotingcard.p1": "{{voting_card_5}} enthält die notwendigen Codes für die Stimmabgabe. Er wird Ihnen auf dem Postweg zugestellt.",
  "faq.whatisvotingcard.p2": "Auf {{voting_card_2}} finden Sie:",
  "faq.whatisvotingcard.p2.item1": "den Initialisierungscode (gekennzeichnet mit einem DREIECK): Sie müssen diesen Code sowie Ihr Authentifizierungsmerkmal auf dem Startbildschirm des Portals eintippen, um sich zu identifizieren und den Stimmabgabeprozess zu starten.",
  "faq.whatisvotingcard.p2.item2": "die Prüfcodes (gekennzeichnet mit einem DIAMANTEN): Überprüfen Sie, ob die angezeigten Codes mit den Codes auf {{voting_card_2}} übereinstimmen.  Ist dies der Fall, ist Ihre Stimme richtig verschlüsselt und übermittelt worden.",
  "faq.whatisvotingcard.p2.item3": "den Bestätigungscode (gekennzeichnet durch ein FÜNFECK): Geben Sie diesen Code ein, um zu bestätigen, dass die angezeigten Prüfcodes korrekt sind. Nach der Eingabe des Bestätigungscodes wird Ihre Stimme in die elektronische Urne abgegeben.",
  "faq.whatisvotingcard.p2.item4": "den Finalisierungscode (gekennzeichnet mit einem STERN): Überprüfen Sie, ob dieser Code mit dem Code auf {{voting_card_2}} übereinstimmt. Ist dies der Fall, ist Ihre Stimme in die elektronische Urne abgegeben worden.",
  "faq.whatisstartvotingkey.title": "Was ist der Initialisierungscode?",
  "faq.whatisstartvotingkey.p1": "Der Initialisierungscode (gekennzeichnet mit einem DREIECK) besteht aus einer Reihe von Zahlen oder einer Kombination aus Zahlen und Buchstaben, die sich auf {{voting_card_2}} befinden. Sie müssen den Initialisierungscode sowie Ihr Authentifizierungsmerkmal auf dem Startbildschirm des Portals eintippen, um sich zu identifizieren und den Stimmabgabeprozess zu starten.",
  "faq.howtomakeachoice.title": "Wie beantworte ich eine Abstimmungsfrage oder wähle eine Kandidatin oder Kandidaten?",
  "faq.howtomakeachoice.p1": "Sie beantworten eine Abstimmungsfrage, indem Sie im Schritt 3 \"Stimme erfassen\" auf das Kontrollkästchen bei der gewünschten Antwort (\"Ja\" oder \"Nein\") klicken. Wenn Sie leer einlegen möchten, müssen Sie nichts tun.",
  "faq.howtomakeachoice.p2": "Sie können Ihre Antwort ändern durch Klicken auf das Kontrollkästchen bei der gewünschten Antwort. Haben Sie Ja oder Nein ausgewählt, möchten aber leer einlegen, klicken Sie auf \"löschen\". ",
  "faq.howtomakeachoice.p3": "Durch Drücken von \"Auswählen\" gelangen Sie zur Auswahl der Kandidatinnen und Kandidaten. Wollen Sie leer einlegen, wählen Sie niemanden aus.",
  "faq.howtomakeachoice.p4": "Mit \"Ändern\" oder \"Löschen\" können Sie Ihre Eingabe korrigieren.",
  "faq.canichangeselection.title": "Kann ich meine Auswahl ändern?",
  "faq.canichangeselection.p1": "Im Schritt 4 (\"Kontrollieren und verschlüsseln\") wird Ihnen die Stimme angezeigt, die Sie bei Schritt 3 erfasst haben. Sie können Ihre Auswahl weiterhin ändern.",
  "faq.canichangeselection.p2": "Klicken Sie auf den Link \"Auswahl ändern\" bei der entsprechenden Antwort, um Ihre Stimme zu ändern.",
  "faq.canichangeselection.p3": "Sobald Sie auf den Link \"Kontrollieren und verschlüsseln\" klicken, können Sie in Schritt 5 \"Verifizieren und abgeben\" Ihre Stimme nicht mehr ändern.",
  "faq.whatarechoicecodes.title": "Was sind die Prüfcodes?",
  "faq.whatarechoicecodes.p1": "Sie erhalten die Prüfcodes auf dem Postweg mit {{voting_card_2}}. Entweder befinden sie sich auf {{voting_card_2}} oder sie sind auf einem separaten Blatt im Stimmmaterial enthalten. Sie sind mit einem DIAMANTEN gekennzeichnet.",
  "faq.whatarechoicecodes.p2": "Bei den Prüfcodes handelt es sich um eine Reihe von Zahlen, die in Schritt 5 \"Verifizieren und abgeben\" auf dem Bildschirm angezeigt werden.",
  "faq.whatarechoicecodes.p3": "Vergleichen Sie die angezeigten Prüfcodes mit jenen auf {{voting_card_2}}. Werden die Prüfcodes richtig angezeigt, wissen Sie, dass Ihre Stimme entsprechend Ihrer Auswahl korrekt verschlüsselt und übermittelt wurde.",
  "faq.whatarechoicecodes.p4": "Kontrollieren Sie bei jeder Frage, ob der angezeigte Prüfcode dem Code Ihrer Auswahl entspricht.",
  "faq.whatisconfirmationkey.title": "Was ist der Bestätigungscode?",
  "faq.whatisconfirmationkey.p1": "Der Bestätigungscode (gekennzeichnet durch ein FÜNFECK) befindet sich auf {{voting_card_2}}.",
  "faq.whatisconfirmationkey.p2": "Wenn die im Schritt 5 \"Verifizieren und abgeben\" angezeigten Prüfcodes korrekt sind, müssen Sie den Bestätigungscode eintippen, um Ihre Stimme in die elektronische Urne einzuwerfen. Geben Sie Ihren Bestätigungscode nicht ein, wird Ihre Stimme nicht in die elektronische Urne abgegeben. In diesem Fall können Sie Ihre Stimme weiterhin brieflich oder an der Urne abgeben.",
  "faq.whatisvotecastreturncode.title": "Was ist der Finalisierungscode?",
  "faq.whatisvotecastreturncode.p1": "Der Finalisierungscode ist auf {{voting_card_2}} mit einem STERN gekennzeichnet. Mit dem Finalisierungscode können Sie in Schritt 6 \"Stimme abgegeben\" überprüfen, ob der Stimmabgabeprozess erfolgreich abgeschlossen wurde. Wenn der Finalisierungscode mit dem angezeigten Code übereinstimmt, dann wurde Ihre Stimme in die elektronische Urne abgegeben.",
  "faq.whatifcodesdonotmatch.title": "Wie gehe ich vor, wenn die Codes nicht übereinstimmen?",
  "faq.whatifcodesdonotmatch.p1": "Wenn die Codes nicht übereinstimmen, haben die Wahl- und Abstimmungsserver Ihre verschlüsselte Stimme möglicherweise nicht wie gewünscht erhalten beziehungsweise in die elektronische Urne abgegeben.",
  "faq.whatifcodesdonotmatch.p2": "Wenn die Prüfcodes nicht übereinstimmen, unterbrechen Sie den Stimmabgabeprozess und geben Sie Ihre Stimme brieflich oder an der Urne ab. Kontaktieren Sie umgehend {{support}}.",
  "faq.whatifcodesdonotmatch.p3": "Wenn der Finalisierungscode nicht übereinstimmt, kontaktieren Sie umgehend {{support}}.",
  "faq.whatisdifferencesealandcast.title": "Was ist der Unterschied zwischen \"Kontrollieren und verschlüsseln\" und \"Verifizieren und abgeben\"?",
  "faq.whatisdifferencesealandcast.p1": "\"Kontrollieren und verschlüsseln\" (in Schritt 4) bedeutet, dass Sie Ihre Stimme in einen virtuellen Umschlag stecken und diesen an die Wahl- und Abstimmungsserver übermitteln. Ihre Stimme ist dadurch aber noch nicht in der elektronischen Urne gespeichert. Wenn Sie den Prozess an dieser Stelle verlassen, können Sie später zurückkehren, aber Sie werden dann Ihre Antworten nicht mehr ändern können. Um dies zu tun, müssen Sie brieflich oder an der Urne abstimmen.",
  "faq.whatisdifferencesealandcast.p2": "\"Verifizieren und abgeben\" (in Schritt 5) bedeutet, dass Sie mit der Eingabe Ihres Bestätigungscodes die Wahl- und Abstimmungsserver damit beauftragen, den zuvor erhaltenen virtuellen Umschlag mit Ihrer Stimme in die elektronische Urne einzuwerfen. Damit ist Ihre Stimme definitiv abgegeben und Sie können an der gleichen Abstimmung nicht noch einmal teilnehmen.",
  "faq.canileaveanytime.title": "Kann ich die Stimmabgabe jederzeit abbrechen oder den Prozess verlassen?",
  "faq.canileaveanytime.p1": "Sie können den Stimmabgabeprozess jederzeit abbrechen, bevor Sie in Schritt 5 die Stimme in die elektronische Urne abgegeben haben. Denken Sie daran, dass Sie Ihren Bestätigungscode eingeben müssen, um Ihre Stimme in die elektronische Urne einzuwerfen und den Stimmabgabeprozess abzuschliessen.",
  "faq.canileaveanytime.p2": "Wenn Sie den Prozess verlassen, bevor Sie Ihre Stimme im Schritt 4 kontrolliert und verschlüsselt haben, gehen Ihre Antworten verloren. In diesem Fall müssen Sie wieder bei Schritt 2 beginnen und Ihre Stimme neu erfassen. Wenn Sie den Prozess bei Schritt 5 verlassen, werden Ihre Antworten gespeichert. Wenn Sie sich nach der Eingabe von Initialisierungscode und Authentifizierungsmerkmal neu identifizieren, fahren Sie bei Schritt 5 weiter. Wenn Sie sich nochmals einloggen, sehen Sie nur die Prüfcodes.",
  "faq.canileaveanytime.p3": "Solange Sie den Bestätigungscode noch nicht eingegeben haben, können Sie jederzeit den Prozess der elektronischen Stimmabgabe abbrechen und stattdessen brieflich oder an der Urne wählen oder abstimmen.",
  "faq.howtousewritins.title": "Wie kann ich eine Kandidatin oder einen Kandidaten wählen, der nicht auf dem Wahlzettel erscheint?",
  "faq.howtousewritins.p1": "Klicken Sie auf \"Auswählen\" oder \"Ändern\". Anschliessend haben Sie ganz unten die Möglichkeit, eine Kandidatin oder einen Kandidaten auszuwählen, der nicht auf dem Wahlzettel erscheint. Wenn Sie diese Auswahl tätigen, können Sie die Angaben zu einer Kandidatin oder einem Kandidaten in einem Freitextfeld eingeben.",
  "faq.howtousewritins.p2": "Sie müssen lediglich den Namen und Vornamen der gewünschten Kandidatin oder des gewünschten Kandidaten in das hierfür vorgesehene Feld eingeben.",
  "faq.howtousewritins.p3": "Geben Sie soweit möglich Zusatzinformationen (Geburtsjahr, Adresse, Wohnort oder Beruf) an, um den Kandidaten eindeutig zu identifizieren.",
  "faq.howtousewritins.p4": "Der eingegebene Text wird überprüft, beinhaltet mindestens einen Namen und Vornamen und kann einen der folgenden gültigen Werte enthalten:",
  "faq.howtousewritins.p4.item1": "Ziffer von 0 bis 9",
  "faq.howtousewritins.p4.item2": "Grossbuchstaben von A bis Z",
  "faq.howtousewritins.p4.item3": "Kleinbuchstaben von a bis z",
  "faq.howtousewritins.p4.item4": "Leerzeichen",
  "faq.howtousewritins.p4.item5": "Die folgenden Sonderzeichen:"
}
