{
  "common.pageTitle": "Voter Portal",
  "common.logoTitle": "{{logo_title}}",
  "common.skipLink": "Skip to main content",
  "common.shownavigation": "Show navigation bar",
  "common.hidenavigation": "Hide navigation bar",
  "common.help": "Help",
  "common.appLanguage": "Application language",
  "common.cancelprocess": "Cancel voting process",
  "common.continueprocess": "Continue process",
  "common.show": "Show",
  "common.hide": "Hide",
  "common.clear": "Clear",
  "common.close": "Close",
  "common.back": "Back",
  "common.loadingnextpage": "Loading next page, please wait.",
  "common.screenreader.loading": "Loading...",
  "common.questionnavigateaway": "Are you sure you want to navigate away?",
  "common.screenreader.nooptionselected": "You did not select any option.",
  "common.confirmaction": "Confirm action",
  "common.confirm": "Yes",
  "common.cancel": "Cancel",
  "pagenotfound.incorrecturl": "The URL you are using is not correct. For security reasons, you are not allowed to manually refresh the website or use the navigation buttons of your browser. Please restart the voting process using the URL shown on your voting card.",
  "stepper.votingProgress": "Voting progress, step {{currStep}} of {{nbSteps}}",
  "stepper.termsAndConditions": "Terms and Conditions",
  "stepper.startVoting": "Start Voting",
  "stepper.selectAnswers": "Select Answers",
  "stepper.reviewAndSeal": "Review and Seal",
  "stepper.verifyAndCast": "Verify and Cast",
  "stepper.voteCast": "Vote Cast",
  "stepper.stepindex": "Step {{index}}:",
  "stepper.completed": "(completed)",
  "datepicker.placeholder": "dd.mm.yyyy",
  "datepicker.open": "Open calendar",
  "datepicker.weekday.monday": "Mon",
  "datepicker.weekday.tuesday": "Tue",
  "datepicker.weekday.wednesday": "Wed",
  "datepicker.weekday.thursday": "Thu",
  "datepicker.weekday.friday": "Fri",
  "datepicker.weekday.saturday": "Sat",
  "datepicker.weekday.sunday": "Sun",
  "datepicker.month.january": "January",
  "datepicker.month.february": "February",
  "datepicker.month.march": "March",
  "datepicker.month.april": "April",
  "datepicker.month.may": "May",
  "datepicker.month.june": "June",
  "datepicker.month.july": "July",
  "datepicker.month.august": "August",
  "datepicker.month.september": "September",
  "datepicker.month.october": "October",
  "datepicker.month.november": "November",
  "datepicker.month.december": "December",
  "legalterms.title": "Penal provisions concerning the use of the voting portal",
  "legalterms.agree": "Yes, I have taken note of them",
  "legalterms.legalwarning": "The <a href=\"https://www.fedlex.admin.ch/eli/cc/54/757_781_799/de#art_279\" target=\"_blank\">Swiss Criminal Code</a> (StGB; SR 311.0) punishes offenses against the will of the people in its fourteenth title (Art. 279 to Art. 283). Offenders can face imprisonment for up to three years or a fine, particularly for the following actions,",
  "legalterms.law.bullet1": "anyone who prevents a person entitled to vote from exercising their right to vote or to participate in an election by using violence or by threatening them with serious disadvantages, or who forces them to exercise their right to vote in a particular manner or at all by using violence or threats of serious disadvantages (Art. 280 para. 1 and 2)",
  "legalterms.law.bullet2": "anyone who participates without authorization in an election or vote (Art. 282 no. 1 para. 2)",
  "legalterms.law.bullet3": "anyone who falsifies the results of an election or a vote, in particular by adding, changing, omitting, or striking out ballots or signatures (Art. 282 no. 1 para. 3)",
  "legalterms.law.bullet4": "anyone who systematically collects, completes, or alters ballot papers or distributes such ballot papers (Art. 282<sup>bis</sup>)",
  "legalterms.law.bullet5": "anyone who gains knowledge of how individual entitled persons vote or elects through unlawful means (Art. 283)",
  "legalterms.confirmquestion": "Have you taken note of the above-mentioned penal provisions?",
  "startvoting.title": "Start voting",
  "startvoting.enterstartvotingkey.dob": "Enter the Initialization Code provided in the Voting Card you received and your date of birth. Then press Start.",
  "startvoting.enterstartvotingkey.yob": "Enter the Start Voting Key provided in the Voting Card you received and your year of birth. Then press Start.",
  "startvoting.browserinstructions": "During the voting process, please do not use the navigation buttons of your web browser or manually refresh the website, since you might lose your session.",
  "startvoting.key.label": "Initialization Code",
  "startvoting.key.help": "What is the Initialization Code?",
  "startvoting.key.charcaseinfo": "You can use both upper and lowercase.",
  "startvoting.key.clear": "Clean the Initialization Code provided in one go",
  "startvoting.key.required": "Please introduce the Initialization Code provided in your Voting Card.",
  "startvoting.dob": "Date of birth",
  "startvoting.dob.clear": "Clean the date of birth provided in one go",
  "startvoting.yob.clear": "Clean the year of birth provided in one go",
  "startvoting.yob": "Year of birth",
  "startvoting.start": "Start",
  "startvoting.cancel": "You cancelled the voting process.",
  "startvoting.leave.dob": "You left the voting process. Please login again with your Initialization Code and your date of birth to record your vote permanently.",
  "startvoting.leave.yob": "You left the voting process. Please login again with your Initialization Code and your year of birth to record your vote permanently.",
  "startvoting.quittedsuccessfully.p1": "You quit successfully.",
  "startvoting.quittedsuccessfully.p2": "",
  "startvoting.quittedsuccessfully.p3": "",
  "startvoting.quittedsuccessfully.p4": "",
  "startvoting.quittedsuccessfully.p5": "",
  "startvoting.quittedsuccessfully.p6": "",
  "startvoting.validation.dob.required": "Please introduce your date of birth",
  "startvoting.validation.yob.required": "Please introduce your year of birth",
  "backenderror.START_VOTING_KEY_INVALID": "Incorrect key. Check the key provided in the Voting card and try again.",
  "backenderror.BALLOT_BOX_ENDED.p1": "Sorry, the Election is over",
  "backenderror.BALLOT_BOX_ENDED.p2": "Please contact {{support}} for further details.",
  "backenderror.BALLOT_BOX_NOT_STARTED.p1": "Sorry, the Election has not started yet",
  "backenderror.BALLOT_BOX_NOT_STARTED.p2": "Please contact {{support}} for further details.",
  "backenderror.EXTENDED_FACTOR_INVALID.dob": "Incorrect. You have {{retries}} attempts left. Review the key provided in your Voting Card and the date of birth and try again.",
  "backenderror.EXTENDED_FACTOR_INVALID.yob": "Incorrect. You have {{retries}} attempts left. Review the key provided in your Voting Card and the year of birth and try again.",
  "backenderror.AUTHENTICATION_ATTEMPTS_EXCEEDED": "You reached the maximum number of attempts for entering your keys. Please contact the support team.",
  "backenderror.VOTING_CARD_BLOCKED": "This Voting Card is inactive. Please contact {{support}} for further details.",
  "backenderror.CONNECTION_ERROR.p1": "The Internet connection is lost. Please try again later.",
  "backenderror.CONNECTION_ERROR.p2": "",
  "backenderror.CONFIRMATION_KEY_INCORRECT": "Incorrect. Review the Key provided in your Voting Card and try again",
  "backenderror.CONFIRMATION_KEY_INVALID": "Incorrect. You have {{retries}} attempts left. Review the Key provided in your Voting Card and try again",
  "backenderror.CONFIRMATION_ATTEMPTS_EXCEEDED": "You reached the maximum number of attempts entering your key. Please contact the Support team",
  "backenderror.VOTE_INVALID": "The vote you're trying to send is invalid. Please restart the voting process.",
  "backenderror.ERROR": "An unexpected error occurred (status code: {{httpStatus}}). Please try again later or contact {{support}}.",
  "backenderror.unknownhttpstatus": "unknown",
  "choose.main.title": "Cast Vote",
  "choose.main.expandcontesthelp": "Click on the contest to collapse or expand the contest.",
  "choose.main.continuetoreview": "Continue to review",
  "choose.main.valiation.top": "Something is wrong in the highlighted areas below. Please review and change them when needed.",
  "choose.candidates.subtitle": "{{nbChoices}} of {{maxChoices}} seats filled",
  "choose.candidates.helpwriteins": "Please click on \"Choose\" or \"Change\" to display the list of candidates. You also have the possibility to choose a write-in candidate. For more information see:",
  "choose.candidates.howtousewriteins": "How can I use write-ins?",
  "choose.candiates.validation.invalidcharacters": "Some texts contain an invalid set of characters or an invalid format. Please review the highlighted options below and use valid characters and a valid format. See the errors displayed above each input for more details",
  "choose.options.clearcurrent": "Clear current option",
  "review.main.review": "Review your choices and seal your ballot.",
  "review.main.reviewandseal": "Review and seal",
  "review.main.sealballot": "Seal ballot",
  "review.main.informationonsealing": "Information on sealing",
  "review.main.changechoices": "Change choices",
  "review.main.warning.aftersealingnochange.p1": "After sealing the ballot you will not be able to change your choices",
  "review.main.warning.aftersealingnochange.p2": "As long as you have not entered the confirmation code in the following step 5, you can cancel the process at any time and instead vote by mail or at the ballot box.",
  "review.confirm.title": "You are about to send your vote",
  "review.confirm.questionsealvote": "Do you want to seal your vote? After sealing your vote, you cannot change your selections anymore.",
  "review.confirm.hintconfirm": "Please note that you still need to confirm your choices in the next step, before your vote will be definitely stored in the ballot box.",
  "review.confirm.yes": "Yes, seal vote",
  "review.confirm.no": "No, change selection",
  "review.progress.title": "Sealing Ballot",
  "review.progress.subtitle": "This may take some time. Please be patient...",
  "verify.main.title": "Verify and cast",
  "verify.main.informationonconfirmation": "Information on vote confirmation",
  "verify.main.castvote": "Cast vote",
  "verify.main.warning.voteiscast": "After confirming your vote, your vote is cast and you can no longer vote by mail or at the ballot box.",
  "verify.main.verifyandcast": "Verify and cast",
  "verify.main.seegeneratedchoices": "See the generated Choice Codes below. To cast your ballot please check they match with those provided in your Voting Card.",
  "verify.main.choicecodes": "Choice Codes",
  "verify.main.choicecodes.help": "What are the Choice Codes?",
  "verify.main.docodesmatch": "Do the generated Choice Codes above match the ones on your Voting Card? Then, enter your Confirmation Key below.",
  "verify.main.yourchoicecodes": "Your choice codes",
  "verify.main.yourchoicecode": "Your choice code:",
  "verify.help.codesdonotmatch": "What if codes do not match?",
  "verify.warning.abandonedprocess": "You abandoned the process in this step. Continue voting.",
  "verify.confirmationkey.required": "Please introduce the Confirmation Key provided in your Voting Card",
  "verify.confirmationkey.help": "What is the Confirmation Key?",
  "verify.confirmationkey.label": "Confirmation Key",
  "verify.confirmationkey.clear": "Clean in one go the confirmation key",
  "verify.leaveprocess": "Leave the Process",
  "confirm.main.votecast": "Vote Cast",
  "confirm.main.thx": "Thanks for voting",
  "confirm.main.matchcodes": "Please match the code carefully with the one you can find in your Voting Card.",
  "confirm.main.votecasted": "Your vote was cast.",
  "confirm.main.finalizationcode": "Vote Cast Return Code",
  "confirm.main.finalizationcode.help": "What is the Vote Cast Return Code?",
  "confirm.main.dogeneratedcodesmatch": "Do the generated codes above match the ones on your Voting Card? If so, your vote has been correctly cast.",
  "confirm.main.help.codesdonotmatch": "What if codes do not match?",
  "confirm.main.process.completed": "The voting process has been completed.",
  "confirm.main.securityinfo": "For additional security, we recommend you to clear your browser cache to remove any data related to your vote. You can find an instruction <a href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/en/readme.md\">here</a>",
  "confirm.main.quit": "Quit",
  "listandcandidates.selection": "Selection {{position}}",
  "listandcandidates.list": "List",
  "listandcandidates.candidatepositionof": "Position {{position}} of {{maxChoices}}:",
  "listandcandidates.nocandidatechosen": "No candidate chosen",
  "listandcandidates.choose": "Choose",
  "listandcandidates.chooselist.screenreader": "Choose list",
  "listandcandidates.choosecandidate.screenreader": "Choose candidate",
  "listandcandidates.choosecomplete.screenreader": "You have just choose a candidate.",
  "listandcandidates.change": "Change",
  "listandcandidates.clear": "Clear",
  "listandcandidates.clearcomplete.screenreader": "You have just cleared your selection, you can again choose a candidate.",
  "listandcandidates.changelistquestion.text": "If you change the list, all selected candidates will be cleared",
  "listandcandidates.changelistquestion.yes": "Change List",
  "listandcandidates.list.clear": "Clear",
  "listandcandidates.list.clear.screenreader": "Clear current list",
  "listandcandidates.nolistchosen": "No list chosen",
  "listandcandidates.clearlistquestion.text": "If you clear the list, all selected candidates will be cleared",
  "listandcandidates.clearlistquestion.yes": "Clear List",
  "listandcandidates.selectedlist": "Selected list:",
  "listandcandidates.currentlistis": "your current list is:",
  "listandcandidates.currentcandidateis": "your current candidate is:",
  "listandcandidates.cumulate": "Cumulate",
  "listandcandidates.cumulatecomplete.screenreader": "You have just cumulated the candidate.",
  "listandcandidates.maxcumulreached.screenreader": "You reached the maximum cumulate allowed.",
  "listandcandidates.nomoreavailableseat.screenreader": "All positions are filled in.",
  "listandcandidates.writein.label.screenreader": "Write-in field for position: {{position}}",
  "listandcandidates.writein.placeholder": "Type the name, first name and additional information",
  "listandcandidates.writein.invalidcharacters": "The text contains invalid characters.",
  "listandcandidates.writein.invalidcharacters.seevalidones": "See the valid ones",
  "listandcandidates.writein.invalidcharacters.seevalidones.screenreader": "More information about valid and invalid characters.",
  "listandcandidates.writein.invalidformat": "The write-in has an incorrect format.",
  "listandcandidates.writein.contest.invalidcharacters": "Some texts contain an invalid set of characters or an invalid format. Please review the highlighted options below and use valid characters and a valid format. See the errors displayed above each input for more details",
  "listandcandidates.instructions.writeins.supported": "Please click on \"Choose\" or \"Change\" to display the list of candidates. You also have the possibility to choose a write-in candidate. For more information see:",
  "listandcandidates.instructions.cumulation.notsupported": "Please click on \"Choose\" or \"Change\" to display the list of candidates.",
  "listandcandidates.instructions.cumulation.supported": "Please click on \"Choose\" to display the list of candidates. You can accumulate candidates only if there are empty positions.",
  "listandcandidates.instructions.howtousewriteins": "How can I use write-ins?",
  "listandcandidates.instructions.listofpartiesandcandidates": "List of parties and candidates",
  "listandcandidates.instructions.mandatorytochooseanoption": "It is mandatory to choose at least one of the given options",
  "candidateselection.title": "Search and Select a candidate",
  "candidateselection.namefilter.label": "Search a candidate by name",
  "candidateselection.namefilter.clear": "Clear candidate",
  "candidateselection.namefilter.search": "Search candidate",
  "candidateselection.listfilter.label": "Show candidates from",
  "candidateselection.listfilter.alllists": "All Lists",
  "candidateselection.selectedonlyfilter": "Show only already selected candidates",
  "candidateselection.searchresults.title": "Search results",
  "candidateselection.searchresults.title.nosearch": "Candidates",
  "candidateselection.searchresults.nosearch.singular": "{{candidateCount}} candidate",
  "candidateselection.searchresults.nosearch.plural": "{{candidateCount}} candidates",
  "candidateselection.searchresults.numberofresults.singular": "{{resultCount}} candidate of {{candidateCount}} found for \"{{searchTerm}}\"",
  "candidateselection.searchresults.numberofresults.plural": "{{resultCount}} candidates of {{candidateCount}} found for \"{{searchTerm}}\"",
  "candidateselection.searchresults.noresults": "No Results Found. Try again using another search",
  "candidateselection.candidateresult.writeInPosition": "Write-in Position",
  "candidateselection.candidateresult.select": "Select",
  "candidateselection.candidateresult.select.screenreader": "Select list:",
  "candidateselection.candidateresult.cumulate": "Cumulate",
  "candidateselection.candidateresult.cumulate.screenreader": "Cumulate candidate:",
  "candidateselection.candidateresult.selected": "Selected",
  "candidateselection.candidateresult.selectedinanotherlist": "Selected in another list",
  "candidateselection.candidateresult.alreadyselected": "You already selected this candidate",
  "candidateselection.candidateresult.alreadyselectedonposition": "You already selected this candidate on the current position",
  "candidateselection.candidateresult.maximumcumulreached": "You reached the maximum cumulate allowed",
  "listselection.title": "Search and select a list",
  "listselection.namefilter.label": "Search a list by name",
  "listselection.namefilter.clear": "Clear list",
  "listselection.namefilter.search": "Search list",
  "listselection.searchresults.title": "Search results",
  "listselection.searchresults.title.nosearch": "Lists",
  "listselection.searchresults.nosearch.singular": "{{listCount}} list",
  "listselection.searchresults.nosearch.plural": "{{listCount}} lists",
  "listselection.searchresults.numberofresults.singular": "{{resultCount}} list of {{listCount}} found for \"{{searchTerm}}\"",
  "listselection.searchresults.numberofresults.plural": "{{resultCount}} lists of {{listCount}} found for \"{{searchTerm}}\"",
  "listselection.searchresults.noresults": "No Results Found. Try again using another search",
  "listselection.listresult.select": "Select",
  "listselection.listresult.select.screenreader": "Select list:",
  "listselection.listresult.details": "Details",
  "cancelvote.title": "Are you sure you want to cancel the voting process?",
  "cancelvote.loosechoices": "If you cancel your voting process you will lose your choices.",
  "cancelvote.returnoptions": "You can return and start the online voting process again or vote in paper.",
  "cancelvote.yes": "Yes, cancel",
  "cancelvote.no": "No, continue voting",
  "leaveprocess.title": "Are you sure you want to leave the voting process?",
  "leaveprocess.note": "Please note the voting process has not been completed.",
  "leaveprocess.yes": "Yes, leave",
  "leaveprocess.no": "No, continue voting",
  "faq.howtostart.title": "How do I start?",
  "faq.howtostart.content.yob": "To start the voting process, please enter the Initialization Code as well as your year of birth. The Initialization Code is on the printed Voting Card that you have received by mail.",
  "faq.howtostart.content.dob": "To start the voting process, please enter the Initialization Code as well as your date of birth. The Initialization Code is on the printed Voting Card that you have received by mail.",
  "faq.howtostart.content.svk": "To start the voting process, please enter the Initialization Code. The Initialization Code is on the printed Voting Card that you have received by mail.",
  "faq.whatisvotingcard.title": "What is the Voting Card?",
  "faq.whatisvotingcard.p1": "Your Voting Card contains the needed keys and codes for the voting process. You will receive it via postal mail.",
  "faq.whatisvotingcard.p2": "In the Voting Card you will find:",
  "faq.whatisvotingcard.p2.item1": "Initialization-code: you will have to introduce this key to get into the voting platform.",
  "faq.whatisvotingcard.p2.item2": "Choice Codes: you will have to verify that the displayed codes match the ones you have in your Voting Card.",
  "faq.whatisvotingcard.p2.item3": "Confirmation Key: you will have to introduce this key to validate your options and cast the vote.",
  "faq.whatisvotingcard.p2.item4": "Vote Cast Return Code: you will have to verify this code is the same as the one you have on your Voting Card.",
  "faq.whatisstartvotingkey.title": "What is the Initialization Code?",
  "faq.whatisstartvotingkey.p1": "The Initialization Code (identified with a TRIANGLE), is a set of numbers or a combination of letters and numbers provided in your Voting Card via postal mail. You will have to type them in the first screen of the portal to identify yourself and to start the voting process. Note: If you enter a wrong key or leave spaces in blank the system will inform you with an error message.",
  "faq.howtomakeachoice.title": "How to make a choice?",
  "faq.howtomakeachoice.p1": "For any question provided, you can either choose YES, NO or leave it blank if you wish to cast a blank vote.",
  "faq.howtomakeachoice.p2": "You can select your options by clicking the checkboxes in the list. If you wish to change your choices deselect the checkbox and click in the final option box.",
  "faq.howtomakeachoice.p3": "",
  "faq.howtomakeachoice.p4": "",
  "faq.canichangeselection.title": "Can I change my selection?",
  "faq.canichangeselection.p1": "Once you are in the review and seal screen, you can change your options by clicking on the link “change” If your selection is final, click on the “Seal” button to seal the ballot. You will not be able to change it electronically after this point. This process may take a few seconds.",
  "faq.canichangeselection.p2": "",
  "faq.canichangeselection.p3": "",
  "faq.whatarechoicecodes.title": "What are the Choice Codes?",
  "faq.whatarechoicecodes.p1": "The Choice Codes are also provided in your Voting Card via postal mail and are identified with a DIAMOND.",
  "faq.whatarechoicecodes.p2": "The Choice Codes are an array of numbers that will be displayed onscreen together with the list of questions.",
  "faq.whatarechoicecodes.p3": "For each question, you should check that the displayed code is the one that identifies your selection. This code confirmation is compulsory for security purposes.",
  "faq.whatarechoicecodes.p4": "",
  "faq.whatisconfirmationkey.title": "What is the Confirmation Key?",
  "faq.whatisconfirmationkey.p1": "The Confirmation Key (identified with a PENTAGON) is a key to validate your options and cast the vote.",
  "faq.whatisconfirmationkey.p2": "Once the displayed codes match the ‘Choice Codes’ you should type the ‘Confirmation Key’ (provided in the Voting card by traditional mail) to confirm your vote. This action will effectively cast your vote.",
  "faq.whatisvotecastreturncode.title": "What is the Vote Cast Return Code?",
  "faq.whatisvotecastreturncode.p1": "You will have to verify that the displayed code matches the ‘Vote Cast Return Code’ identified with a STAR in your Voting Card. If they both match then the voting process has been completed successfully.",
  "faq.whatifcodesdonotmatch.title": "What if codes do not match?",
  "faq.whatifcodesdonotmatch.p1": "You should contact the Election support team.",
  "faq.whatifcodesdonotmatch.p2": "",
  "faq.whatifcodesdonotmatch.p3": "",
  "faq.whatisdifferencesealandcast.title": "What is the difference between seal and cast?",
  "faq.whatisdifferencesealandcast.p1": "“Sealing” a vote means to include your choices into a virtual envelop. To complete the voting process you will need to cast it. If you leave the process at this stage you will be able to return later on but you will not be able to change your options. To do so you will need to vote in paper through the traditional way. “Casting” a vote means to include this envelope with your choices into a ballot, making your vote effective. However, whenever a vote is cast, it is considered a final submission and therefore the voter is not able to vote again in the same election.",
  "faq.whatisdifferencesealandcast.p2": "",
  "faq.canileaveanytime.title": "Can I leave or cancel my voting anytime?",
  "faq.canileaveanytime.p1": "You are able to leave the voting process at any time before casting your vote. Remember that in order to cast your vote and to complete the voting process you must enter the Ballot Casting Key, sealing your options is not enough. If you leave the process without sealing your vote your selection will be lost. If you leave the process after sealing your vote your selection will be saved. If you have sealed your options but you have not verified them by entering the Ballot Casting Key, your vote will not be cast. You will have to return to the platform to confirm your vote with the Ballot Casting Key to make it effective.",
  "faq.canileaveanytime.p2": "",
  "faq.canileaveanytime.p3": "",
  "faq.howtousewritins.title": "How can I use write-ins?",
  "faq.howtousewritins.p1": "Click on \"Choose\" or \"Change\". At the bottom, you will find the possibility to select a write-in option. By selecting this option, you can enter your choice in a write-in field.",
  "faq.howtousewritins.p2": "You just need to type the name and first name of the desired candidate into the field provided to this aim.",
  "faq.howtousewritins.p3": "If possible, please provide additional information (year of birth or address) to clearly identify the candidate.",
  "faq.howtousewritins.p4": "The typed text is validated, consists at least of a last name and first name, and can contain any of these valid values:",
  "faq.howtousewritins.p4.item1": "Numeric characters from 0 to 9",
  "faq.howtousewritins.p4.item2": "Uppercase characters from A to Z",
  "faq.howtousewritins.p4.item3": "Lowercase characters from a to z",
  "faq.howtousewritins.p4.item4": "White space character",
  "faq.howtousewritins.p4.item5": "The following special characters:"
}
