{
  "name": "SecureDataManager",
  "version": "1.3.1-1",
  "license": "(c) Copyright 2022 Swiss Post Ltd.",
  "main": "main.js",
  "dependencies": {
    "winston": "3.9.0",
    "date-format": "4.0.14"
  }
}
