# Location of the secure data manager database to store local data
database.type=memory
database.path=
database.name=testDB
database.password.location=src/test/resources/sdmConfig/database_password.properties
server.port=8080
# Path resolver workspace
sdm.workspace=${user.home}
# Voting-portal
voting.portal.host=http://localhost:7000
voting-server.url=${voting.portal.host}/vs-ws-rest/
voting.portal.enabled=true
tenantID=100
## Maximum number voting cards for each chunk to be computed
##  Directly proportional to the Orchestrator runtime memory
##  Inversely proportional to the number of options per contest
choiceCodeGenerationChunkSize=10
import.export.zip.password=dummyPassword4tests
role.isSetup=true
export.forceFull=false