<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
					xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>create-distribution</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<directory>${project.basedir}</directory>
			<outputDirectory>.</outputDirectory>
			<includes>
				<include>dist/**</include>
				<include>src/**</include>
				<include>package.json</include>
				<include>package-lock.json</include>
			</includes>

		</fileSet>
	</fileSets>
</assembly>
