{
  "name": "secure-data-manager",
  "version": "1.3.1-1",
  "license": "(c) Original Developers indicated in attribution.txt, 2022. All Rights Reserved except the Material Design resources, which were developed by Google",
  "private": true,
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build": "npm run build:prod",
    "postbuild": "cd app/ && npm ci && cd .. && run-script-os",
    "postbuild:darwin:linux": "USE_HARD_LINKS=false BUILD_NUMBER=0 electron-builder build -w --publish=never",
    "postbuild:win32": "electron-builder build -w --publish=never"
  },
  "dependencies": {
    "angular": "1.8.3",
    "angular-animate": "1.8.3",
    "angular-aria": "1.8.3",
    "angular-gettext": "2.4.2",
    "angular-material": "1.2.5",
    "angular-promise-extras": "0.1.9",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-router": "0.4.3",
    "lodash": "4.17.21",
    "ng-file-upload": "12.2.13",
    "oclazyload": "1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.22.4",
    "acorn": "8.8.2",
    "ajv": "8.12.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.2",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "cssnano": "5.1.15",
    "electron": "24.3.1",
    "electron-builder": "23.6.0",
    "electron-reload": "2.0.0-alpha.1",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.1",
    "mini-css-extract-plugin": "2.7.6",
    "postcss-loader": "7.3.2",
    "run-script-os": "1.1.6",
    "sass": "1.62.1",
    "sass-loader": "13.3.1",
    "style-loader": "3.3.3",
    "webpack": "5.84.1",
    "webpack-cli": "5.1.1"
  },
  "overrides": {
    "commander": "10.0.1",
    "ejs": "3.1.8",
    "minimatch": "3.0.5"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  }
}
